<?php

namespace AppBundle\Repository;

/**
 * cardsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class cardsRepository extends \Doctrine\ORM\EntityRepository
{
}
