<?php

namespace AppBundle\Repository;

/**
 * feedback_pageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class feedback_pageRepository extends \Doctrine\ORM\EntityRepository
{
}
