<?php

namespace AppBundle\Repository;

/**
 * ratingsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ratingsRepository extends \Doctrine\ORM\EntityRepository
{
	public function findRatingArray($card_id)//find ratings value of ratings with given card_id
	{
		
		$query=$this->createQueryBuilder('p')
		->select('p.val')
		->where('p.cardId = :card_id')
		->setParameter('card_id',$card_id)
		->getquery();

		$result=$query->getResult();
		return $result;
	}

	public function findRatingPercentage($rating_array)//give ana array with percentage of different responses 
	{
		$percentage_array=array();
		$total=count($rating_array);
		foreach ($rating_array as $response){
			$key=$response['val'];
			if(array_key_exists($key, $percentage_array) )
			{
				$percentage_array[$key]++;
			}
			else
			{
				$percentage_array[$key]=1;
			}
		}
         
        foreach ($percentage_array as $key => $value) {
         	$percentage_array[$key]=($value*100)/$total;
         } 
         return $percentage_array;
	}


}

